{
  "dependencies": {
    "gulp-if": "^3.0.0",
    "image-type": "^5.2.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "gulp": "^5.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^9.1.0",
    "gulp-sharp-responsive": "^0.4.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^10.0.0"
  }
}
